extends c

snippet std
	std::${1:for_each}(${2:ctn}${3:.}begin(),
	$2$3end(),[&](decltype(*$2$3begin()) ${4:v}) {
		${0}
	});
endsnippet

snippet stdi
	std::${1:for_each}(${2:first}, ${3:last}(),[&](decltype(*$2) ${4:v}) {
		${0}
	});
endsnippet

snippet tpc
template<class ${1:T}>
endsnippet

snippet tpt
template<typename ${1:T}>
endsnippet

snippet forz
for (${1:size_t} ${2:i} = 0; $2 < ${3:size}; ++$2) {
	${0}
}
endsnippet

snippet forit
	for(${1:std::vector<T>::iterator} iter = ${2:ctn.}begin(); iter !=
	${2}end(); ++iter){
		${0}
	}
endsnippet

snippet box0
//==============================================================================
//${0}
//==============================================================================
endsnippet

snippet box1
//------------------------------------------------------------------------------
//${0}
//------------------------------------------------------------------------------
endsnippet


