extends c

snippet fori "for(int ......)" bm
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

snippet if
if(${1:})
{
	${0}
}
endsnippet

snippet while "while" bm
while(${1:})
{
	${0}
}
endsnippet

snippet main
void main()
{
}
endsnippet

snippet vsMain "vsMain" bm
#version 430 core

layout(location = 0) in vec4 vertex;

layout(location = 0) uniform mat4 mvp_mat;

out vertex_data
{
	vec3 normal;
	vec2 texcoord;
}vo;

void main(void)
{
	gl_Position = mvp_mat * vertex;
	vo.texcoord = texcoord;
	vo.normal = normal;
}
endsnippet

snippet gsMain "gsMain" bm
#version 430 core

layout(lines) in;
layout(line_strip, max_vertices = 1024) out;

void main(void)
{
}
endsnippet

snippet csMain "csMain" bm
layout (local_size_x = 16, local_size_y = 16) in;
void main(void)
{
}
endsnippet

snippet saturate "clamp to 0 1" w
clamp(${1:dot}, 0.0, 1.0);
endsnippet

snippet #ifdef "#ifdef ...#endif" b
#ifdef
${0}
#endif
endsnippet

snippet fsMain "fsMain"
#version 430 core

#define PI 3.1415926535897932384626433832795

out vec4 frag_color;

void main(void)
{
	${0}
}
endsnippet
