snippet arr "${array[@]}" w
"${${1:arr}[${2:@}]}"
endsnippet

snippet readfile "read file in old style (while)"
while IFS='' read -r line || [[ -n "$line" ]] ; do
	echo "$line"
done
endsnippet

snippet readnest "read from stdin inside while loop"
while IFS='' read -r line -u 10 || [[ -n "$line" ]] ; do
	echo "$line"
done 10<data
endsnippet

snippet main
#!/usr/bin/env bash

set -eux -o pipefail
shopt -s failglob

show_usage()
{
	echo "
  Usage: ${0##*/}

  Options:
    -h  Show this help.
"
}

while getopts ":h" opt; do
	case $opt in
		h)
			show_usage
			exit 0
			;;

		* )
			echo -e "\n  Option does not exist : $OPTARG\n"
			usage; exit 1
			;;
	esac
done
shift $((OPTIND-1))

script_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &>/dev/null && pwd )"

exit 0
endsnippet

snippet ift
if [[ ${1:cond} ]]; then ${2:A}; else ${3:B}; fi
endsnippet

snippet #! "she bang" b
#!/usr/bin/env bash
endsnippet
