snippet func
function! ${1:name}()
	${0}
endfunction
endsnippet

snippet box0
" ==============================================================================
" ${0}
" ==============================================================================
endsnippet

snippet box1
" ------------------------------------------------------------------------------
" ${0}
" ------------------------------------------------------------------------------
endsnippet

snippet tf
try
${0}
finally | endtry
endsnippet

snippet tcf
try
${0}
catch

finally 

endtry
endsnippet

snippet tft
let [rbak] = @t  | try
${0}
finally | let @t = rbak | endtry
endsnippet

snippet tflc
let [startLine, startCol]= [line('.'), col('.')] | try
${0}
finally | call cursor(startLine, startCol) | endtry
endsnippet

snippet tflct
let [startLine, startCol, rbak]= [line('.'), col('.'), @t] | try
${0}
finally | let @t = rbak |call cursor(startLine, startCol) | endtry
endsnippet

snippet tflcf
let [startLine, startCol, curFile]= [line('.'), col('.'), expand('%:p')] | try
${0}
finally |silent exec 'edit'.curFile | call cursor(startLine, startCol) | endtry
endsnippet

snippet whilei
let ${1:index} = 0
while $1 != ${2:size}
  ${0}
  let $1 += 1
endwhile
endsnippet

snippet whileiz
let [${1:index}, size] = [0, len(${2:something})]
while $1 != size
  ${0}
  let $1 += 1
endwhile
endsnippet

snippet while
while ${0}
endwhile
endsnippet

# add trailing r to use retular expression style trigger_word
snippet '(\b\w+\b)\.iter' "loop list" r
for _, ${1:`!p snip.rv = match.group(1)[:-1]`} := range `!p snip.rv = match.group(1)` {
	${0}
}
endsnippet

snippet guard
if exists('b:${1:loaded}')
    finish
endif
let b:$1 = 1

endsnippet

snippet prg
!This is file : `!v expand('%:t:r')`
! Author= `!v $USER`
! Started at: `date +%d.%m.%y`
! Last Modified : Sun 16 Jun 2019 12:30:58 IST
!
Program  ${1:<++`!v expand('%:t:r')`}
Implicit None
${2}
End Program  ${1/([^\n$]+).*/$1/}
endsnippet
