snippet func
function! ${1:name}()
	${0}
endfunction
endsnippet

snippet box0
" ==============================================================================
" ${0}
" ==============================================================================
endsnippet

snippet box1
" ------------------------------------------------------------------------------
" ${0}
" ------------------------------------------------------------------------------
endsnippet

snippet tf
try
${0}
finally | endtry
endsnippet

snippet tft
let [rbak] = @t  | try
${0}
finally | let @t = rbak | endtry
endsnippet

snippet tflc
let [startLine, startCol]= [line('.'), col('.')] | try
${0}
finally | call cursor(startLine, startCol) | endtry
endsnippet

snippet tflct
let [startLine, startCol, rbak]= [line('.'), col('.'), @t] | try
${0}
finally | let @t = rbak |call cursor(startLine, startCol) | endtry
endsnippet

snippet tflcf
let [startLine, startCol, curFile]= [line('.'), col('.'), expand('%:p')] | try
${0}
finally |silent exec 'edit'.curFile | call cursor(startLine, startCol) | endtry
endsnippet

snippet whilei
let ${1:index} = 0
while $1 != ${2:size}
  ${0}
  let $1 += 1
endwhile
endsnippet

snippet whileiz
let [${1:index}, size] = [0, len(${2:something})]
while $1 != size
  ${0}
  let $1 += 1
endwhile
endsnippet
